<!--{% load static  %}-->
<!--<!DOCTYPE html>-->
<!--<html>-->
	<!--<head>-->
		<!--<title>Signup</title>-->
		<!--<meta charset="utf-8">-->
    		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
		<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
                <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
		<!---->
		<!--&lt;!&ndash;Bootstrap&ndash;&gt;-->
		<!--<link href="{% static "css/bootstrap.css" %}" rel="stylesheet">-->

	<!--</head>-->
	<!---->
	<!--<body>	-->
		<!--&lt;!&ndash;header&ndash;&gt;-->
                    <!--<header>-->
                           <!--<nav class="navbar navbar-inverse">-->
                                  <!--<div class="container">-->
			          <!--<div class="navbar-header">-->
                                  <!--<button type="button" class="navbar-toggle collapsed" -->
				  <!--data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"-->
				  <!--aria-expanded="false">-->
                                  <!--<span class="sr-only">Toggle navigation</span>-->

                                  <!--<span class="icon-bar"></span>-->
                                  <!--<span class="icon-bar"></span>-->
                                  <!--<span class="icon-bar"></span>-->
                                  <!--</button>-->
                                  <!--<a class="navbar-brand" href="#">GitHub</a>-->
				  <!--</div>-->
				  <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
                                  <!--<ul class="nav navbar-nav">-->
                                        <!--<li class="active"><a href="#">Home-->
					<!--<span class="sr-only">(current)</span></a></li>-->
                                        <!--<li><a href="#">Contact</a></li>-->
                                        <!--<li class="dropdown">-->
                                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" -->
				    <!--role="button" aria-haspopup="true" -->
				    <!--aria-expanded="false">Services <span class="caret"></span></a>-->
                                    <!--<ul class="dropdown-menu">-->
                                    <!--<li><a href="#">Login</a></li>-->
                                        <!--<li><a href="#">Another action</a></li>-->
                                        <!--<li><a href="#">Something else here</a></li>-->
                                        <!--<li role="separator" class="divider"></li>-->
                                        <!--<li><a href="#">Separated link</a></li>-->
                                        <!--<li role="separator" class="divider"></li>-->
                                        <!--<li><a href="#">One more separated link</a></li>-->
                                     <!--</ul>-->
                                        <!--</li>-->
                                     <!--</ul>-->
                                    <!--<form class="navbar-form navbar-left">-->
                                    <!--<div class="form-group">-->
                                    <!--<input type="text" class="form-control" placeholder="Search">-->
                                    <!--</div>-->
                                    <!--<button type="submit" class="btn btn-default">Submit</button>-->
                                    <!--</form>-->
                                    <!--<ul class="nav navbar-nav navbar-right">-->
                                        <!--<li><a href="#">Login</a></li>-->
                                        <!--<li class="dropdown">-->
                                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Setting <span class="caret"></span></a>-->
                                    <!--<ul class="dropdown-menu">-->
                                    <!--<li><a href="#">Setting</a></li>-->
                                    <!--<li><a href="#">Another action</a></li>-->
                                    <!--<li><a href="#">Something else here</a></li>-->
                                    <!--<li role="separator" class="divider"></li>-->
                                    <!--<li><a href="#">Separated link</a></li>-->
                                    <!--</ul>-->
                                    <!--</li>-->
                                    <!--</ul>-->
			          <!--</div>-->
			   <!--</nav>		  -->
	         <!--</header>-->
		 <!--&lt;!&ndash;/header&ndash;&gt;-->





                <!---->
<!--<style>-->
<!--* {box-sizing:border-box}-->
<!--body {font-family: Verdana,sans-serif;}-->
<!--.mySlides {display:none}-->

<!--/* Slideshow container */-->
<!--.slideshow-container {-->
  <!--max-width: 1000px;-->
  <!--position: relative;-->
  <!--margin: auto;-->
<!--}-->

<!--/* Caption text */-->
<!--.text {-->
  <!--color: #f2f2f2;-->
  <!--font-size: 15px;-->
  <!--padding: 8px 12px;-->
  <!--position: absolute;-->
  <!--bottom: 8px;-->
  <!--width: 100%;-->
  <!--text-align: center;-->
<!--}-->

<!--/* Number text (1/3 etc) */-->
<!--.numbertext {-->
  <!--color: #f2f2f2;-->
  <!--font-size: 12px;-->
  <!--padding: 8px 12px;-->
  <!--position: absolute;-->
  <!--top: 0;-->
<!--}-->

<!--/* The dots/bullets/indicators */-->
<!--.dot {-->
  <!--height: 13px;-->
  <!--width: 13px;-->
  <!--margin: 0 2px;-->
  <!--background-color: #bbb;-->
  <!--border-radius: 50%;-->
  <!--display: inline-block;-->
  <!--transition: background-color 0.6s ease;-->
<!--}-->

<!--.active {-->
  <!--background-color: #717171;-->
<!--}-->

<!--/* Fading animation */-->
<!--.fade {-->
  <!-- -webkit-animation-name: fade;-->
  <!-- -webkit-animation-duration: 1.5s;-->
  <!--animation-name: fade;-->
  <!--animation-duration: 1.5s;-->
<!--}-->

<!--@-webkit-keyframes fade {-->
  <!--from {opacity: .4}-->
  <!--to {opacity: 1}-->
<!--}-->

<!--@keyframes fade {-->
  <!--from {opacity: .4}-->
  <!--to {opacity: 1}-->
<!--}-->

<!--/* On smaller screens, decrease text size */-->
<!--@media only screen and ( max-width: 300px) {-->
  <!--.text {font-size: 11px}-->
<!--}-->
<!--</style>-->
<!--</head>-->


<!--<h2>Automatic Slideshow</h2>-->
<!--<p>Change image every 2 seconds:</p>-->

<!--<div class="slideshow-container">-->

<!--&lt;!&ndash;<div class="mySlides fade">&ndash;&gt;-->
  <!--&lt;!&ndash;<div class="numbertext">1 / 3</div>&ndash;&gt;-->
  <!--&lt;!&ndash;<img src="{% static "images/C:\Users\Vikas\PycharmProjects\Final_Project\Django_Project\static\images" %}" style="width:40%">&ndash;&gt;-->
  <!--&lt;!&ndash;<div class="text">Caption Text</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--&lt;!&ndash;<div class="mySlides fade">&ndash;&gt;-->
  <!--&lt;!&ndash;<div class="numbertext">2 / 3</div>&ndash;&gt;-->
  <!--&lt;!&ndash;<img src="C:\Users\Vikas\PycharmProjects\Final_Project\Django_Project\static\images" style="width:40%">&ndash;&gt;-->
  <!--&lt;!&ndash;<div class="text">Caption Two</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--&lt;!&ndash;<div class="mySlides fade">&ndash;&gt;-->
  <!--&lt;!&ndash;<div class="numbertext">3 / 3</div>&ndash;&gt;-->
  <!--&lt;!&ndash;<img src="C:\Users\Vikas\PycharmProjects\Final_Project\Django_Project\static\images" style="width:40%">&ndash;&gt;-->
  <!--&lt;!&ndash;<div class="text">Caption Three</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--&lt;!&ndash;<div class="mySlides fade">&ndash;&gt;-->
<!--&lt;!&ndash;<div class="numbertext">3 /3</div>&ndash;&gt;-->
<!--&lt;!&ndash;<img src="C:\Users\Vikas\PycharmProjects\Final_Project\Django_Project\static\images" style="width:40">&ndash;&gt;-->
<!--&lt;!&ndash;<div class="text">Caption Four</div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;<br>&ndash;&gt;-->

<!--&lt;!&ndash;<div style="text-align:center">&ndash;&gt;-->
  <!--&lt;!&ndash;<span class="dot"></span>&ndash;&gt;-->
  <!--&lt;!&ndash;<span class="dot"></span>&ndash;&gt;-->
  <!--&lt;!&ndash;<span class="dot"></span>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--&lt;!&ndash;<script>&ndash;&gt;-->
<!--&lt;!&ndash;var slideIndex = 0;&ndash;&gt;-->
<!--&lt;!&ndash;showSlides();&ndash;&gt;-->

<!--&lt;!&ndash;function showSlides() {&ndash;&gt;-->
    <!--&lt;!&ndash;var i;&ndash;&gt;-->
    <!--&lt;!&ndash;var slides = document.getElementsByClassName("mySlides");&ndash;&gt;-->
    <!--&lt;!&ndash;var dots = document.getElementsByClassName("dot");&ndash;&gt;-->
    <!--&lt;!&ndash;for (i = 0; i < slides.length; i++) {&ndash;&gt;-->
       <!--&lt;!&ndash;slides[i].style.display = "none";&ndash;&gt;-->
    <!--&lt;!&ndash;}&ndash;&gt;-->
    <!--&lt;!&ndash;slideIndex++;&ndash;&gt;-->
    <!--&lt;!&ndash;if (slideIndex> slides.length) {slideIndex = 1}&ndash;&gt;-->
    <!--&lt;!&ndash;for (i = 0; i < dots.length; i++) {&ndash;&gt;-->
        <!--&lt;!&ndash;dots[i].className = dots[i].className.replace(" active", "");&ndash;&gt;-->
    <!--&lt;!&ndash;}&ndash;&gt;-->
    <!--&lt;!&ndash;slides[slideIndex-1].style.display = "block";&ndash;&gt;-->
    <!--&lt;!&ndash;dots[slideIndex-1].className += " active";&ndash;&gt;-->
    <!--&lt;!&ndash;setTimeout(showSlides, 2000); // Change image every 2 seconds&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;</script>&ndash;&gt;-->







                <!--&lt;!&ndash;&lt;!&ndash;footer starts&ndash;&gt;&ndash;&gt;-->

                 <!--<div class="row">-->
		 <!--<div class="col-sm-2 col-sm-offset-8">-->
               <!---->
                  <!--<h2 id="p2"><p style="font-family:monotype corsiva;font-size:45px;">Instagram Clone</h2></p>&ndash;&gt;-->
                         <!--&lt;!&ndash;<script>&ndash;&gt;-->
                         <!--&lt;!&ndash;setInterval(raj1, 05);&ndash;&gt;-->
                         <!--&lt;!&ndash;setInterval(raj2, 15);&ndash;&gt;-->
                         <!--&lt;!&ndash;setInterval(raj3, 05);&ndash;&gt;-->
                         <!--&lt;!&ndash;setInterval(raj4, 10);&ndash;&gt;-->
                         <!--&lt;!&ndash;setInterval(raj5, 15);&ndash;&gt;-->
                         <!--&lt;!&ndash;function raj1()&ndash;&gt;-->
                         <!--&lt;!&ndash;{&ndash;&gt;-->
                         <!--&lt;!&ndash;document.getElementById("p2").style.color="Green";&ndash;&gt;-->
                         <!--&lt;!&ndash;}&ndash;&gt;-->
                         <!--&lt;!&ndash;function raj2()&ndash;&gt;-->
                         <!--&lt;!&ndash;{&ndash;&gt;-->
                         <!--&lt;!&ndash;document.getElementById("p2").style.color="Red";&ndash;&gt;-->
                         <!--&lt;!&ndash;}&ndash;&gt;-->
                         <!--&lt;!&ndash;function raj3()&ndash;&gt;-->
                         <!--&lt;!&ndash;{&ndash;&gt;-->
                         <!--&lt;!&ndash;document.getElementById("p2").style.color="Black";&ndash;&gt;-->
                         <!--&lt;!&ndash;}&ndash;&gt;-->
                         <!--&lt;!&ndash;function raj4()&ndash;&gt;-->
                         <!--&lt;!&ndash;{&ndash;&gt;-->
                         <!--&lt;!&ndash;document.getElementById("p2").style.color="Yellow";&ndash;&gt;-->
                         <!--&lt;!&ndash;}&ndash;&gt;-->
                         <!--&lt;!&ndash;function raj5()&ndash;&gt;-->
                         <!--&lt;!&ndash;{&ndash;&gt;-->
                         <!--&lt;!&ndash;document.getElementById("p2").style.color="Silver";&ndash;&gt;-->
                         <!--&lt;!&ndash;}&ndash;&gt;-->
                         <!--</script>-->


			<!--<h1><p style="font-family:Monotype Corsiva; color:#F50057; font-size:30px;">Sign up</p></h1>-->
		        <!--<form method="post">-->
		        <!--{% csrf_token %}-->
				<!--<div>-->
					<!--<p style="font-family:Monotype Corsiva; color:#3F51B5; font-size:20px;"><label for="username">Username:</label>-->
					<!--<input id="username" type="text" name="username" value="{{ username }}"></p>-->
				<!--</div>-->
				<!--<div>-->
					<!--<p style="font-family:Monotype Corsiva; color:#303F95; font-size:20px;"><label for="name">Name:</label>-->
					<!--<input id="name" type="text" name="name" value="{{ name }}"></p>-->
				<!--</div>-->
				<!--<div>-->
					<!--<p style="font-family:Monotype Corsiva; color:#3E50B4; font-size:20px;"><label for="email">Email:</label>-->
					<!--<input id="email" type="text" name="email" value="{{ email }}"></p>-->
				<!--</div>-->
				<!--<div>-->
					<!--<p style="font-family:Monotype Corsiva; color:#7A1EA1; font-size:20px;"><label for="password">Password:</label>-->
					<!--<input id="password" maxlength="15" type="Password" name="password" value="{{ password }}"></p>-->
				<!--</div>-->
				<!--<p style="font-family:Monotype Corsiva; color:#691A99; font-size:21px;"><input type="submit" value="Login"></p>-->
				<!---->
			 <!--</form>-->


		 <!--</div>-->
		 <!--</div>-->
 <!---->


                 <!--<nav class="navbar navbar-inverse navbar-fixed-bottom">-->
		       <!--<div class="container-fluid">-->
				<!--&lt;!&ndash;row3&ndash;&gt;-->
				<!--<div class="row">-->
					<!--&lt;!&ndash;Left column&ndash;&gt;-->
					<!--<div class="col-xs-12 col-sm-8">-->
						<!--<ul class="nav navbar-nav">-->
							<!--<li><a href="#">ABOUT US</a></li>-->
							<!--<li><a href="#">SUPPORT</a></li>-->
							<!--<li><a href="#">BLOG</a></li>-->
							<!--<li><a href="#">PRESS</a></li>-->
							<!--<li><a href="#">API</a></li>-->
							<!--<li><a href="#">JOBS</a></li>-->
							<!--<li><a href="#">PRIVACY</a></li>-->
							<!--<li><a href="#">TERMS</a></li>-->
							<!--<li><a href="#">LANGUAGE</a></li>-->
						<!--</ul>-->
					<!--</div>-->
					<!--&lt;!&ndash;./Left column&ndash;&gt;	-->
			<!---->
					<!--&lt;!&ndash;Right column&ndash;&gt;-->
					<!--<div class="col-xs-12 col-sm-4">-->
						<!--<p class="navbar-text">-->
							<!--&copy; 2017 INSTAGRAM-->
						<!--</p>-->
					<!--</div>-->
					<!--&lt;!&ndash;./Right column&ndash;&gt;-->
			        <!--</div>  -->
			        <!--&lt;!&ndash;./row3&ndash;&gt;-->
		        <!--</div>-->
		<!--</nav>-->
		<!--&lt;!&ndash;Javascript files&ndash;&gt;-->
		<!--&lt;!&ndash;Jquery library&ndash;&gt;-->
		<!--<script src="{% static "js/jquery-3.2.1.js" %}"></script>-->
		<!--&lt;!&ndash;Bootstrap js Library&ndash;&gt;-->
		<!--<script src="{% static "js/bootstrap.js" %}"></script>-->
	<!--</body>-->
<!--</html>                -->


{% load static  %}
<!DOCTYPE html>
<html>
	<head>
		<title>Signup</title>
		<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static "css/bootstrap.css" %}" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static "css/site.css" %}" />


		<!--Bootstrap-->
		<link href="{% static "css/bootstrap.css" %}" rel="stylesheet">
        <link href="{% static "img/13319780_1733559440191928_1754099596391572995_n.jpg" %}" rel="stylesheet">

      <!--<link href="" background: url("/static/img/C:\Users\Jai\PycharmProjects\Final-Project\instagram\static\images\13319780_1733559440191928_1754099596391572995_n.jpg") 50% 0 no-repeat fixed;-->
     <!--color: white;-->
     <!--height: 650px;-->
     <!--padding: 100px 0 0 0;-->

   <style>
       h1
       {
            background-color:#ffff;
            width:50%;
            font:vani;
            size:90px;
            color:grey;
       }
            #id1
       {
            margin-left:50px;
            margin-right:25px;
            height:30px;
            width:250px;
       }
       demo
       {
            background-color:black;
            width:30%;
            height:800px;
            align:center;
       }
       .d1
       {
            font-style:bold;
            float:center;
            font:Times new roman;
            font-size:20px;
            background-color:#F5FFFA;
            color:grey;
       }
       a:link,a:visited {
       background-color:blue;
       display:inline block;
            text-decoration:none;
       border_radius:5px;
             text-align:center;
       padding: 8px 15px;
       color:white;
               }
       }
        .div1 {
            width:500px;
            height: 200px;
            padding:30px;
            border: 1px solide grey;
               }
        .flex-container{
             display: -webkit-flex;
             display: flex;
                      width:400px;
             height: 250px;
             background-color:lightgrey;
             align:center;
             }
        .flex-item{
            background-color : pink;
            width: 100px;
               height: 500px;
            margin:10px;
            align:center;

}
body {
    width: 100%;
    height: 100%;
    <!--background-image: url("{% static "images/C:\Users\Jai\PycharmProjects\Final-Project\instagram\static\images\images (4).jpg" %}"-->
      background-color:#FFC0CB;
      color:#FFC0CB;
    background-size: 100% 100%;
    background: url("E:\images (5).jpg");
			background-size: cover;

}
</style>

   </head>
   <body>
    <!--<img style="display:inline-block;width:350px;height:300px;"src="{{ post.image_url}}">-->
        <!--&lt;!&ndash;row!&ndash;&gt;-->
<!--<img src="{% static "images/13319780_1733559440191928_1754099596391572995_n.jpg" %}" style="width:100%;height:50%">-->



            <div class="row"align="center"class="flex-container">
                <div class="col-sm-4 col-sm-offset-4" class="div1"><br>
                    <br>



                        <table border="1px solid red"width="150%"bgcolor="#FFC0CB"><tbody><tr><td bgcolor="#FFC0CB" align="center">
                    <p bgcolor="#F5FFFA">
                      <h1 id="h1" style="font-family:Monotype Corsiva; color:#FF1493; font-size:40px;">Instagram Clone</h1>

                        <h5 class="d1">Signup to see your photos and <br>from your friends..</h5>
                            <h3 align=center>{{ key }}</h3>
                                <h2>{{invalid_username}}</h2>
                                <h2>{{invalid_password}}</h2>

                      <br>
                <!--<a href="fb.html"target="_blank"><b>Log in with facebook</b></a><br><br><br>-->
               <form id="demo"method="POST">
               {% csrf_token %}<br>
                <input id="id1" type="text"  value="{{ username }}"placeholder="Username"min-size="5"name="username"><br><br>
               <input id="id1" type="text"  value="{{ name }}"placeholder="Name"size="4"name="name"><br><br>


                   <input id="id1" type="text" name="email" value="{{ email }}"placeholder="Mobile No.Or Email"size="50"><br><br>
                 <input id="id1" name="password" type="password" value="{{ password }}"placeholder="Password"size="5">
                   <div><br>
                   <input type="submit"value="signup"class="btn btn-success">
                   <input type="reset"  value="Reset" class="btn btn-success">
                   </div>
                  </form><br><br></p>

                        </td>
                            <td align="right">
                                <img src="{% static "images/images (11).jpg" %}" style="width:100%;height:250%">
                            </img>
                            </td>
                        </tr></tbody></table>




                    </tbody></table>
                     </td></tr></tbody></table>
 </tbody></table></div>
            </div>

      <!--Javascript files-->
      <!--Jquery library-->
      <script src="js/jquery-3.2.1.js"></script>
      <!--Bootstrap js Library-->
      <script scr="js/bootstrap.js"></script>
   </img>
   </body>
</html>


